Copyright © 2019 Pedro Gimeno Fortea

You can do whatever you want with this software, under the sole condition
that this notice and any copyright notices are preserved. It is offered
with no warrany, not even implied.
